<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PHYTOLAB COSMETICS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/carousel/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 </head>

  <!-- =======================================================
  * Template Name: PHYTOLAB
  * Updated: Mar 18 2024 with Bootstrap v5.3.3
  * Author: pooja.bute12@gmail.com
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center justify-content-around">
    <div class="container-fluid d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi d-flex align-items-center"><a href="#">JoinPhytoCommunity</a></i>
      </div>

      <div class="cta d-md-flex align-items-center">
        <a href="#">VisitPhytoCommunity</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-around">

      <nav id="navbar" class="navbar">
        <ul>
          <li class="nav-logo">
            <a class="nav-link scrollto" href="index.html">
              <img src="assets/img/nav.png" alt="" class="img-fluid">
            </a>
          </li>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about-us">About</a></li>
          <li class="dropdown"><a href="#"><span>Manufaturer</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#product-categories"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="center-logo"><a class="nav-link scrollto" href="index.html">
            <img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </li>
          <li><a class="nav-link scrollto active" href="#">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="#jobs">Jobs</a></li>
          <li><a class="nav-link scrollto" href="#help">Help</a></li>
          <li><a href="#">Login/Register</a></li>
          <li class="search-logo">
            <a class="nav-link scrollto" href="index.html">
              <i style="color: #663130;" class="bi bi-search"></i>
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        <div class="mobile-logo-box d-lg-none d-xl-none">
          <a class="nav-link scrollto" href="index.html">
            <img src="assets/img/logo.png" alt="" class="img-fluid">
          </a>
        </div>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <header id="header1" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-around">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/logo-detail.png" alt="" class="img-fluid"></a></h1>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center" style="margin-bottom: 0;">
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
      <div class="row">
      <div class="col-xl-6 col-lg-6 mt-4">
        <div class="section-title">
          <h2 data-aos="fade-up">How can we help?</h2>
          <hr />
          <p data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Asperiores dolores sed et. Tenetur quia eos.</p>
        </div>

        <div class="row justify-content-center">
          <div class="section-title">
            <h2 data-aos="fade-up">Locations</h2>
            <hr />
          </div>
          <div class="col-xl-6 col-lg-6" data-aos="fade-up">
            <div class="info-box">
              <h3>Beaverton</h3>
              <p>4145 SW Watson Ave Suite 350, Beaverton OR 97005</p>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <h3>Italy</h3>
              <p>4145 SW Watson Ave Suite 350, Beaverton OR 97005</p>
            </div>
          </div>

        </div>
      </div>
      <div class="col-xl-6 col-lg-6 mt-4">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
          <div class="col-xl-9 col-lg-12">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="First" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="lname" id="lname" placeholder="Last" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="tel" class="form-control" name="phone" id="phone" placeholder="Phone Number" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit" class="btn">SUBMIT</button></div>
            </form>
          </div>

        </div>
      </div>
    </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3><a href="index.html"><img src="assets/img/logo-footer.png" alt="PHYTOLAB" class="img-fluid"></a></h3>
            <p>
              Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br>
              Ipsum has been the industry's standard <br> dummy text ever since the 1500s.
            </p>
            <div class="copyright">
              Copyright &copy; 2022.plytholab All Rights Reserved.
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy policies</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <ul>
              <li><a href="#">Manufaturer</a><i class="bx bx-chevron-down"></i></li>
              <li><a href="#">Brands</a><i class="bx bx-chevron-down"></i></li>
              <li><a href="#">Manufaturer LogIn/Register</a></li>
              <li><a href="#">Brand LogIn/Register</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Connect With Us</h4>
            <div class="social-links">
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/vendor/carousel/jquery.min.js"></script>
  <script src="assets/vendor/carousel/owl.carousel.min.js"></script>
  <script>
      $(".blog_slider_area").owlCarousel({
      autoplay: true,
      slideSpeed:1000,
      items : 3,
      loop: true,
      nav:false,
      margin: 10,
      dots: true,
      responsive:{
        320:{
          items:1
        },
        767:{
          items:2
        },
        600:{
          items:2
        },
        1000:{
          items:3
        }
      }
      
    });
  </script>
    <script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
    </script>

</body>

</html>