<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PHYTOLAB COSMETICS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-16x16.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/carousel/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
 </head>

  <!-- =======================================================
  * Template Name: PHYTOLAB
  * Updated: Mar 18 2024 with Bootstrap v5.3.3
  * Author: pooja.bute12@gmail.com
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center justify-content-around">
    <div class="container-fluid d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi d-flex align-items-center"><a href="#">JoinPhytoCommunity</a></i>
      </div>

      <div class="cta d-md-flex align-items-center">
        <a href="#">VisitPhytoCommunity</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-around">

      <nav id="navbar" class="navbar">
        <ul>
          <li class="nav-logo">
            <a class="nav-link scrollto" href="index.html">
              <img src="assets/img/nav.png" alt="" class="img-fluid">
            </a>
          </li>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about-us">About</a></li>
          <li class="dropdown"><a href="#"><span>Manufaturer</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#product-categories"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="center-logo"><a class="nav-link scrollto" href="index.html">
            <img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </li>
          <li><a class="nav-link scrollto" href="contact-us.html">Contact Us</a></li>
          <li><a class="nav-link scrollto" href="#jobs">Jobs</a></li>
          <li><a class="nav-link scrollto" href="#help">Help</a></li>
          <li><a href="#">Login/Register</a></li>
          <li class="search-logo">
            <a class="nav-link scrollto" href="index.html">
              <i style="color: #663130;" class="bi bi-search"></i>
            </a>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        <div class="mobile-logo-box d-lg-none d-xl-none">
          <a class="nav-link scrollto" href="index.html">
            <img src="assets/img/logo.png" alt="" class="img-fluid">
          </a>
        </div>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <header id="header1" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-around">

      <div class="logo">
        <h1><a href="index.html"><img src="assets/img/logo-detail.png" alt="" class="img-fluid"></a></h1>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About-us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up" data-aos-delay="100">About Us</h2>
          <hr />
          <p data-aos="fade-up" data-aos-delay="200">We're building the community of tomorrow, and making it easier for entrepreneurs, indie founders, marketers, and sales professionals to learn and connect with each other.</p>
          <p data-aos="fade-up" data-aos-delay="200">In an industry that generates $500 billion in sales a year and accounts for millions of jobs, Beauty Business Journal is a place for valued conversations to share experiences, insights, and solutions to the challenges we face building modern brands and businesses.</p>
          <p data-aos="fade-up" data-aos-delay="200">The community is for strategic thinkers, brand builders, and lifelong learners who want to understand the complexities of todays beauty industry. It's a space to ask questions, start important discussions, and expand your knowledge.</p>
          <p data-aos="fade-up" data-aos-delay="200">Becoming a member is also a way to support the effort that goes into researching and creating thousands of articles, publishing our weekly newsletter, and maintaining such a large database of content. Your contribution makes Beauty Business Journal a sustainable platform.</p>
          <a data-aos="fade-up" data-aos-delay="100" class="btn" href="#">Read More</a>  
        </div>

      </div>
    </section><!-- End About-us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-6 col-lg-8 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
          </div>

          <div class="col-xl-6 col-lg-4 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3 data-aos="fade-up">The community is for strategic thinkers,
              brand builders & lifelong learners.</h3>
            <p data-aos="fade-up">Becoming a member is also a way to support the effort that
              goes into researching and creating thousands of articles,
              publishing our weekly newsletter, and maintaining such a
              large database of content. Your contribution makes Beauty
              Business Journal a sustainable platform.</p>

            <a data-aos="fade-up" data-aos-delay="100" class="btn" href="#">Connect With Us</a>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Product Categories Section ======= -->
    <section id="product-categories" class="product-categories">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Product Categories</h2>
          <hr />
        </div>

        <div class="row d-flex justify-content-around categories-logo">
          <div class="product-cat-box" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon">
                <a href="#"><img src="assets/img/product-cats/cream.png" class="img-fluid" alt=""></a>
                <span class="cat-name">Body</span>
              </div>
            </div>
          </div>
          <div class="product-cat-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <a href="#"><img src="assets/img/product-cats/oil.png" class="img-fluid" alt=""></a>
                <span class="cat-name">Hair</span>
              </div>
            </div>
          </div>
          <div class="product-cat-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon">
                <a href="#"><img src="assets/img/product-cats/cosmetics.png" class="img-fluid" alt=""></a>
                <span class="cat-name">Personalcare</span>
              </div>
            </div>
          </div>
          <div class="product-cat-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon">
                <a href="#"><img src="assets/img/product-cats/skincare.png" class="img-fluid" alt=""></a>
                <span class="cat-name">Face</span>
              </div>
            </div>
          </div>
          <div class="product-cat-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon">
                <a href="#"><img src="assets/img/product-cats/cream.png" class="img-fluid" alt=""></a>
                <span class="cat-name">Colour Cosmetics</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-around categories-logo">
          <div class="product-cat-box2" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><a href="#"><img src="assets/img/product-cats/cannabis-oil.png" class="img-fluid" alt=""></a></div>
              <span class="cat-name">Cannabis</span>
            </div>
          </div>
          <div class="product-cat-box2" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><a href="#"><img src="assets/img/product-cats/cosmetics.png" class="img-fluid" alt=""></a></div>
              <span class="cat-name">Nutraceuticals</span>
            </div>
          </div>
          <div class="product-cat-box2" data-aos="fade-up" data-aos-delay="700">
            <div class="icon-box">
              <div class="icon"><a href="#"><img src="assets/img/product-cats/pet.png" class="img-fluid" alt=""></a></div>
              <span class="cat-name">Pet</span>
            </div>
          </div>
          <div class="product-cat-box2" data-aos="fade-up" data-aos-delay="800">
            <div class="icon-box">
              <div class="icon"><a href="#"><img src="assets/img/product-cats/cosmetics.png" class="img-fluid" alt=""></a></div>
              <span class="cat-name">Packaging Componants</span>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Product Categories Section -->

    <!-- ======= Categories Section ======= -->
    <section id="categories" class="categories d-flex align-items-center">
      <div class="container-fluid d-flex justify-content-space-evenly cat-boxes">
        <div class="categories-info d-flex align-items-center" data-aos="fade-up">
          <span>Environment</span>
        </div>
        <div class="categories-info d-flex align-items-center" data-aos="fade-down">
          <span>Fashion</span>
        </div>
        <div class="categories-info d-flex align-items-center" data-aos="fade-up">
          <span>Food</span>
        </div>
        <div class="categories-info d-flex align-items-center" data-aos="fade-down">
          <span>Lifestyle</span>
        </div>
        <div class="categories-info d-flex align-items-center" data-aos="fade-up">
          <span>Music</span>
        </div>
        <div class="categories-info d-flex align-items-center" data-aos="fade-down">
          <span>Technology</span>
        </div>
      </div>
    </section><!-- End Categories Section -->

    <!-- ======= Latest Articles ======= -->
    <section id="articles" class="articles d-flex align-items-center">
      <div class="container-fluid d-flex justify-content-center justify-content-md-between">

        <div class="row blog">
          <div class="col-md-6 col-xl-3 col-lg-3 position-relative" data-aos="fade-right">
            
            <div class="sidebar-box">
              <h3 class="sidebar-title">Fashion</h3>
              <div class="sidebar">
                <div class="top-sidebar-item">
                  <div class="top-post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <h5>Fashion</h5>
                    <h4><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                  </div>

                </div><!-- End sidebar recent posts-->
                <div class="sidebar-item-bottom">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Fashion</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Fashion</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>
                </div><!-- End sidebar recent posts-->
              </div>
            </div><!-- End sidebar -->

            <div class="sidebar-box bottom-one">
              <h3 class="sidebar-title">Food</h3>
              <div class="sidebar">
                <div class="top-sidebar-item">
                  <div class="top-post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <h5>Food</h5>
                    <h4><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                  </div>

                </div><!-- End sidebar recent posts-->
                <div class="sidebar-item-bottom">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Food</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Food</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>
                </div><!-- End sidebar recent posts-->
              </div>
            </div><!-- End sidebar -->
          </div>
          <div class="col-md-6 col-xl-3 col-lg-3 position-relative" data-aos="fade-right">
            <div class="sidebar-box">
              <h3 class="sidebar-title">Lifestyle</h3>
              <div class="sidebar">
                <div class="top-sidebar-item">
                  <div class="top-post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <h5>Lifestyle</h5>
                    <h4><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                  </div>

                </div><!-- End sidebar recent posts-->
                <div class="sidebar-item-bottom">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Lifestyle</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Lifestyle</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>
                </div><!-- End sidebar recent posts-->
              </div>
            </div><!-- End sidebar -->

            <div class="sidebar-box bottom-one">
              <h3 class="sidebar-title">Environment</h3>
              <div class="sidebar">
                <div class="top-sidebar-item">
                  <div class="top-post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <h5>Environment</h5>
                    <h4><a href="blog-single.html">Lorem ipsum dolor sit amet</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                  </div>

                </div><!-- End sidebar recent posts-->
                <div class="sidebar-item-bottom">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Environment</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Environment</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                    </div>
                  </div>
                </div><!-- End sidebar recent posts-->
              </div>
            </div><!-- End sidebar -->
          </div>
          <div class="col-md-12 col-lg-6 " data-aos="fade-left">
            <div class="sidebar-box latest-articles">
              <h3 class="sidebar-title">Latest Articles</h3>
              <div class="sidebar">             
                <div class="sidebar-item-bottom">
                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                    <div class="right-info">
                      <h5>Fashion</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <span>1 Week Ago . 2 Comments</span>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                    <div class="right-info">
                      <h5>Lifestyle</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <span>1 Week Ago . 2 Comments</span>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                    <div class="right-info">
                      <h5>Food</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <span>1 Week Ago . 2 Comments</span>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                    <div class="right-info">
                      <h5>Environment</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <span>1 Week Ago . 2 Comments</span>
                    </div>
                  </div>

                  <div class="post-item clearfix">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                    <div class="right-info">
                      <h5>Music</h5>
                      <h4><a href="blog-single.html">Lorem ipsum dolor sit</a></h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      <span>1 Week Ago . 2 Comments</span>
                    </div>
                  </div>

                </div><!-- End sidebar recent posts-->

              </div><!-- End sidebar -->
            </div>
          </div><!-- End blog sidebar -->
        </div>

      </div>
    </section><!-- End Categories Section -->
    
    <!-- ======= NewPlans Section ======= -->
    <section id="newplans" class="newplans">
      <div class="container">
        <div class="highlight-box">
        <div class="section-title">
          <h2 data-aos="fade-up">Subscribe our new Plans</h2>
          <p data-aos="fade-up">When looking for a new bouquet idea for Valentines or Mother's Day, ask us for a tip!</p>
        </div>

        <div class="newplans-box">
          <div class="btn-wrap">
            <a href="#" class="btn" data-aos="fade-down">View Plans</a>
          </div>
        </div>
        </div>
      </div>
    </section><!-- End NewPlans Section -->

    <!-- ========= Issue Image only Section ======= -->
    <section id="issue" class="issue" data-aos="fade-up">
      <div class="container-fluid">
        <img src="assets/img/issue.png" alt="">
      </div>
    </section><!-- End Issue Image only Section -->

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">
      <div class="container">

        <div class="row">
          <!--box 1-->
          <div class="value-img-box col-md-12 col-lg-7 d-flex align-items-stretch" data-aos="fade-up">
            <img src="assets/img/values/value-1.png">
          </div>
          <div class="col-md-12 col-lg-5 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="value-content-box-first">
              <div class="value-content-body">
                <h5 class="value-content-title">Featured Companies</h5>
                <div class="value-content-text">
                  <ul>
                    <li><span class="left">A.I.G. Technologies, Inc.</span><span class="right">View Listing</span></li>
                    <li><span class="left">Abbe Laboratories Inc</span><span class="right">View Listing</span></li>
                    <li><span class="left">Accupac</span><span class="right">View Listing</span></li>
                    <li><span class="left">Active Peptide Company</span><span class="right">View Listing</span></li>
                    <li><span class="left">Alatoute</span><span class="right">View Listing</span></li>
                    <li><span class="left">Allure Labs, Inc.</span><span class="right">View Listing</span></li>
                    <li><span class="left">Ariel Labs</span><span class="right">View Listing</span></li>
                    <li><span class="left">Beauty Quest Group</span><span class="right">View Listing</span></li>
                    <li><span class="left">ColorStrokes Cosmetics</span><span class="right">View Listing</span></li>
                  </ul>
                </div>
                <div class="value-content-bottom read-more"><a href="#">View More<i class="bi bi-arrow-right"></i></a></div>
              </div>
            </div>
          </div>
          <!--box 2-->
          <div id="help" class="col-md-12 col-lg-5 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="value-content-box-middle">
              <div class="value-content-body">
                <h5 class="value-content-title">Tell Us What You Need</h5>
                <div class="value-content-text">
                  <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="col-xl-9 col-lg-12 mt-4">
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 form-group">
                            <input type="text" name="pname" class="txt form-control" id="pname" placeholder="Enter Product / Service Name" required>
                          </div>
                          <div class="col-md-12 form-group mt-3 tel-box">
                            <input type="tel" class="txt form-control" name="phone" id="phone" placeholder="Enter Your Mobile Number" required>
                          </div>
                        </div>
                        <div class="form-group mt-3">
                          <input type="text" class="txt form-control" name="name" id="name" placeholder="Enter Your Name" required>
                        </div>
                        <div class="form-group mt-3">
                          <div class="text-center"><button type="submit" class="btn">Submit Requirement</button></div>
                        </div>
                      </form>
                    </div>
          
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="value-img-box col-md-12 col-lg-7 d-flex align-items-stretch" data-aos="fade-up">
            <img src="assets/img/values/value-2.png">
          </div>
          <!--box 3-->
          <div class="value-img-box col-md-12 col-lg-7 d-flex align-items-stretch" data-aos="fade-up">
            <img src="assets/img/values/value-3.png">
          </div>
          <div id="jobs" class="col-md-12 col-lg-5 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="value-content-box-last">
              <div class="value-content-body">
                <h5 class="value-content-title">Find A Job/Post A Job</h5>
                <div class="value-content-text">
                  <p>Massa nisi, integer convallis sed eu. Lacus, lorem
                    bibendum in congue justo nisl, fames at ultrices. Mattis
                    enim mauris vitae ullamcorper maecenas enim,
                    fermentum. Massa nisi, integer convallis sed eu. Lacus,
                    lorem bibendum in congue justo nisl, fames at ultrices.
                    Mattis enim mauris vitae ullamcorper maecenas enim,
                    fermentum.</p>
                </div>
                <div class="value-content-bottom read-more"><a href="#" class="btn">Explore</a></div>
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Values Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 1</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-1.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 2</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-details-1.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 3</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-3.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 4</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-4.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 5</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-5.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 6</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-details-3.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 7</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-2.jpg">
          </a>
        </div>
        <div data-aos="fade-up">
          <a href="#">
            <div class="gallery-title">
              <h2>Title here 8</h2>
              <p>Explore All</p>
            </div>
            <img src="assets/img/portfolio/portfolio-6.jpg">
          </a>
        </div>
      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newplans">
      <div class="container">
        <div class="highlight-box">
          <div class="section-title">
            <h2 data-aos="fade-up">Subscribe our newsletter</h2>
            <p data-aos="fade-up">When looking for a new bouquet idea for Valentines or Mother's Day, ask us for a tip!</p>
          </div>

          <div class="newsletter-box" data-aos="fade-down">
            <form action="" method="post">
              <input type="email" name="email" placeholder="Enter Your Email...."><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Newsletter Section -->

    <!-- ======== Blog Section ======== -->
    <section id="blog_area" class="section_padding">
      <div class="container-fluid">
        <div class="section-title text-center" data-aos="fade-up">
                    <h2>Blog</h2>
                    <hr />
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="blog_slider_area owl-carousel">
              <div class="box-area" data-aos="fade-up">  
                <div class="single-blog">
                                      <div class="post-img">
                                          <span class="blog-date">19 </br> Nov</span>
                                          <img src="assets/img/blogs/blog-1.jpg" alt=""/>
                                      </div>
                                      <div class="single_blog">
                                          <a href="#"><h3 class="post-title">Lorem Ipsum is simply dummy 1</h3></a>
                                          <p class="blog-text">
                                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                          </p>
                                          <div class="btn-area">
                                              <a href="#" class="btn btn-default main_btn">Read More →</a>
                                          </div>
                                      </div>
                                  </div>
              </div> 
            
              <div class="box-area" data-aos="fade-up">  
                <div class="single-blog wow fadeInUp">
                                      <div class="post-img">
                                          <span class="blog-date">26 </br> Nov</span>
                                          <img src="assets/img/blogs/blog-2.jpg" alt=""/>
                                      </div>
                                      <div class="single_blog">
                                          <a href="#"><h3 class="post-title">Lorem Ipsum is simply dummy 2</h3></a>
                                          <p class="blog-text">
                                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                          </p>
                                          <div class="btn-area">
                                              <a href="#" class="btn btn-default main_btn">Read More →</a>
                                          </div>
                                      </div>
                                  </div>
              </div> <!-- END SINGLE blogS -->  
            
              <div class="box-area" data-aos="fade-up">  
                <div class="single-blog wow fadeInUp">
                                      <div class="post-img">
                                          <span class="blog-date">30 </br> Nov</span>
                                          <img src="assets/img/blogs/blog-3.jpg" alt=""/>
                                      </div>
                                      <div class="single_blog">
                                          <a href="#"><h3 class="post-title">Lorem Ipsum is simply dummy 3</h3></a>
                                          <p class="blog-text">
                                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                          </p>
                                          <div class="btn-area">
                                              <a href="#" class="btn btn-default main_btn">Read More →</a>
                                          </div>
                                      </div>
                                  </div>
              </div> <!-- END SINGLE blogS -->
            
              <div class="box-area" data-aos="fade-up">  
                <div class="single-blog wow fadeInUp">
                                      <div class="post-img">
                                        <span class="blog-date">19 </br> Nov</span>
                                        <img src="assets/img/blogs/blog-1.jpg" alt=""/>
                                      </div>
                                      <div class="single_blog">
                                          <a href="#"><h3 class="post-title">Lorem Ipsum is simply dummy 4</h3></a>
                                          <p class="blog-text">
                                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                          </p>
                                          <div class="btn-area">
                                              <a href="#" class="btn btn-default main_btn">Read More →</a>
                                          </div>
                                      </div>
                                  </div>
              </div> <!-- END SINGLE blogS -->
            
              <div class="box-area" data-aos="fade-up">  
                <div class="single-blog wow fadeInUp">
                                      <div class="post-img">
                                        <span class="blog-date">26 </br> Nov</span>
                                        <img src="assets/img/blogs/blog-2.jpg" alt=""/>
                                      </div>
                                      <div class="single_blog">
                                          <a href="#"><h3 class="post-title">Lorem Ipsum is simply dummy 5</h3></a>
                                          <p class="blog-text">
                                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                          </p>
                                          <div class="btn-area">
                                              <a href="#" class="btn btn-default main_btn">Read More →</a>
                                          </div>
                                      </div>
                                  </div>
              </div> <!-- END SINGLE blogS -->
            
              <div class="box-area" data-aos="fade-up">  
                <div class="single-blog wow fadeInUp">
                                      <div class="post-img">
                                          <span class="blog-date">30 </br> Nov</span>
                                          <img src="assets/img/blogs/blog-3.jpg" alt=""/>
                                      </div>
                                      <div class="single_blog">
                                          <a href="#"><h3 class="post-title">Lorem Ipsum is simply dummy 6</h3></a>
                                          <p class="blog-text">
                                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
                                          </p>
                                          <div class="btn-area">
                                              <a href="#" class="btn btn-default main_btn">Read More →</a>
                                          </div>
                                      </div>
                                  </div>
              </div> <!-- END SINGLE blogS -->  
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->

    <!-- ======= Reviews Section ======= -->
    <section id="reviews" class="reviews section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>What the community is saying...</h2>
        </div>

        <div class="reviews-slider swiper">
          <div class="swiper-wrapper align-items-center">

          <div class="swiper-slide" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="description">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."</p>
              <p class="title">Lorem Ipsum 1</p>
              <span class="post-details">Head of Digital Marketing</span>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="description">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."</p>
              <p class="title">Lorem Ipsum 2</p>
              <span class="post-details">Head of Digital Marketing</span>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="description">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."</p>
              <p class="title">Lorem Ipsum 3</p>
              <span class="post-details">Head of Digital Marketing</span>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="description">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."</p>
              <p class="title">Lorem Ipsum 4</p>
              <span class="post-details">Head of Digital Marketing</span>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="description">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."</p>
              <p class="title">Lorem Ipsum 5</p>
              <span class="post-details">Head of Digital Marketing</span>
            </div>
          </div>
          <div class="swiper-slide" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i></div>
              <p class="description">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard."</p>
              <p class="title">Lorem Ipsum 6</p>
              <span class="post-details">Head of Digital Marketing</span>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
        

      </div>
    </section><!-- End Reviews Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3><a href="index.html"><img src="assets/img/logo-footer.png" alt="PHYTOLAB" class="img-fluid"></a></h3>
            <p>
              Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br>
              Ipsum has been the industry's standard <br> dummy text ever since the 1500s.
            </p>
            <div class="copyright">
              Copyright &copy; 2022.plytholab All Rights Reserved.
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy policies</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <ul>
              <li><a href="#">Manufaturer</a><i class="bx bx-chevron-down"></i></li>
              <li><a href="#">Brands</a><i class="bx bx-chevron-down"></i></li>
              <li><a href="#">Manufaturer LogIn/Register</a></li>
              <li><a href="#">Brand LogIn/Register</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Connect With Us</h4>
            <div class="social-links">
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/vendor/carousel/jquery.min.js"></script>
  <script src="assets/vendor/carousel/owl.carousel.min.js"></script>
  <script>
      $(".blog_slider_area").owlCarousel({
      autoplay: true,
      slideSpeed:1000,
      items : 3,
      loop: true,
      nav:false,
      margin: 10,
      dots: true,
      responsive:{
        320:{
          items:1
        },
        767:{
          items:2
        },
        600:{
          items:2
        },
        1000:{
          items:3
        }
      }
      
    });
  </script>
    <script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
    </script>

</body>

</html>